---

- name: Install jenkins
  pkgng:
    name: jenkins
    state: present

- name: Install rake
  pkgng:
    name: rubygem-rake
    state: present

- name: Install phantomjs
  pkgng:
    name: phantomjs
    state: present
